# tl;dr config
log_level=info

# mysql login info
port=3306
env_config_prefix=MAXWELL_
client_id=maxwell_a2_kafka
replica_server_id=20211029001

# filtering
filter=exclude: *.*, include: *.*

#javascript=filter.js

# producer
producer=kafka
kafka.bootstrap.servers=${kafka_broker}
producer_partition_by=primary_key
kafka_partition_hash=default
output_ddl=false
kafka_topic=${kafka_topic}
kafka.compression.type=snappy
kafka.retries=5000
kafka.acks=1

# output
output_binlog_position=true
output_server_id=false
output_commit_info=true

# monitoring
metrics_type=http
metrics_prefix=MaxwellMetrics
metrics_jvm=false
metrics_slf4j_interval=60

# new add parameters
output_ddl=false
ignore_producer_error=false
host=${mysql_host}
password=${mysql_passwork}
