# tl;dr config
log_level=info

# mysql login info
port=3306
env_config_prefix=MAXWELL_
client_id=maxwell_a2_kafka
replica_server_id=20211029001

# filtering
filter=exclude: *.*, include: *.*

#javascript=filter.js

# producer
producer=kafka
kafka.bootstrap.servers=10.165.19.119:9092,10.165.21.56:9092,10.165.26.154:9092
producer_partition_by=primary_key
kafka_partition_hash=default
kafka_topic=binlog-a2-common
kafka.compression.type=snappy
kafka.retries=5000
kafka.acks=1

# output
output_binlog_position=true
output_server_id=false
output_commit_info=true

# monitoring
metrics_type=http
metrics_prefix=MaxwellMetrics
metrics_jvm=false
metrics_slf4j_interval=60

# new add parameters
output_ddl=false
ignore_producer_error=false
host=tf-a2-qa-common-db.cluster-c1wwyoko6du9.ap-northeast-1.rds.amazonaws.com
user=admin
password=Z7ROyQXEDHhLnjf14WtGx
